<mjml>
  <mj-head>
    <!-- Add your email fonts and other settings here -->
    <mj-style>
      /* Define your custom styles here */
      .container {
        color:#333;
        font-family:poppins;
        background-color: #9bf6ff;
      }
      .content {
        color:#333;
        font-family:poppins;
        background-color: #a0c4ff;
        padding: 20px;
      }
      .button {
        background-color: #a0c4ff;
        font-family:poppins;
        color: white;
        color:#333;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container class="container">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="24px" font-weight="bold" color="#FFFFFF">Welcome to My Website</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text  color="#FFFFFF">
            <p>Hello,</p>
            <p>Thank you for joining our website. We are excited to have you on board!</p>
            <p>If you have any questions or need assistance, feel free to reach out to us.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button>Visit Website</mj-button>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
